{
  "name": "link-lib",
  "version": "1.0.0-beta14",
  "description": "The Link library for creating information based applications",
  "main": "dist/link-lib.umd.js",
  "module": "dist/link-lib.es6.js",
  "typings": "dist/typings/link-lib.d.ts",
  "files": [
    "@types",
    "dist/link-lib.es6.js",
    "dist/link-lib.umd.js",
    "dist/typings/**/*.*"
  ],
  "repository": "https://github.com/fletcher91/link-lib.git",
  "scripts": {
    "build": "rollup -c && tsc -p tsconfig-types.json",
    "doc": "rm -rf dist/docs/* && typedoc --tsconfig tsconfig-types.json --exclude **/*.spec.ts --excludeExternals --excludePrivate --mode file --theme minimal --target ES6 --includeDeclarations --out dist/docs/ src/",
    "doc:deploy": "gh-pages -d ./dist/docs",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "prebuild": "rm -rf dist/",
    "prepublish": "npm run build && npm run doc",
    "postpublish": "npm run doc:deploy",
    "pretest": "npm run lint",
    "test": "jest --coverage"
  },
  "author": "Fletcher91 <thom@argu.co>",
  "license": "LGPL-3.0",
  "dependencies": {
    "http-status-codes": "^1.3.0",
    "jsonld": "^0.4.11",
    "rdflib": "^0.16.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.58",
    "@types/firefox-webext-browser": "^58.0.1",
    "@types/jest": "^22.1.0",
    "@types/node": "^9.4.0",
    "esdoc": "^0.4.8",
    "gh-pages": "^1.1.0",
    "jest": "^22.1.4",
    "rollup": "^0.55.1",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.10.0",
    "ts-jest": "^22.0.1",
    "tslint": "^5.9.1",
    "typedoc": "^0.10.0",
    "typescript": "^2.7.1"
  },
  "jest": {
    "testMatch": [
      "**/*.spec.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testURL": "http://example.org/resources/5",
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  }
}
